<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="abdi">
  <div>
    <h1>Learn to code by watching others</h1>
  </div>

  <div>
    <p>
    See how experienced developers solve problems in real-time.<br> Watching scripted tutorials is great, but understanding how<br> developers think is invaluable.
  </p>
  </div>
    </section>
    <section>
      <div class="head">
        <span>Try it free 7 days</span> then $20/mo. thereafter
      </div>
      <form action="#" id="form">
        <div>
          <input type="text" name="First Name" placeholder="First Name" id="fname">
          <span></span>
        </div>
         <div>
          <input type="text" name="Last Name" placeholder="Last Name" id="lname">
          <span></span>
        </div>
         <div>
          <input type="text" name="Email Address" placeholder="Email Address" id="email">
          <span></span>
        </div>
         <div>
          <input type="text" name="Password" placeholder="Password" id="password">
          <span></span>
        </div>

    <button>Claim your free trial</button>
  <p>By clicking the button, you are agreeing to our <span>Terms and Services</span>
  </p>
</form>
</section>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Yerassyl65">Yerassyl</a> and <a href="#">Bulbul</a>.
    </p>
  </footer>
    <script src="./script.js"></script>
</body>
</html>