 @import url("https://fonts.google.com/specimen/Poppins");
*{
	font-family: 'Poppins', sans-serif;
}
body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 16px;
}
section {
	width: 50%;
	max-width: 100%;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 722px;
	background-image: url(images/bg-intro-desktop.png);
	background-size: cover;
	background-color: hsl(0, 100%, 74%);
	padding: 0px 160px;
}
.abdi {
	color: #FFFF;
	padding-right: 30px;
}
h1 {
	font-size: 50px;
	line-height: 56px;
	margin-bottom: 25px;
}
.abdi p {
	line-height: 25px;
	opacity: 0.9;
}
.head {
	width: 90%;
	background-color: hsl(248, 32%, 49%);
	color: #EFEFEF;
	padding: 15px 20px;
	text-align: center;
	margin-bottom: 20px;
	border-radius: 8px;
}
.head span{
	color: #FFFF;
	font-weight: 600;
}
#form {
	width: 90%;
	background-color: #FFFF;
	display: flex;
	flex-direction: column;
	padding: 35px;
	border-radius: 8px;
}
form div {
	display: flex;
	flex-direction: column;
}
input, button {
	padding: 17px 25px;
	margin-bottom: 18px;
	border: 1px solid #EFEFEF;
	border-radius: 8px;
	font-weight: 600;
}
button {
	color: #FFFF;
	background-color: hsl(154, 59%, 51%);
	font-size: 16px;
	text-transform: uppercase;
}
form p {
	font-size: 10px;
	color: hsl(246, 25%, 77%);
	margin: auto;
}
form p span{ 
	color: hsl(0, 100%, 74%);
	font-weight: 700;
 }
 input:focus, button:focus {
 	outline: none;

 }
@media screen and (max-width: 768px) {
	h1, p {
		text-align: center;
	}

	.container {
		flex-direction: column;
	}
	.introduction {
		padding: 8vh;
		text-align: center;
	}
	.form {
		padding: 4vh;
	}
	form {
		padding: 4vw;
	}
}